<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
  <style>
   body{
    background-repeat: no-repeat;    
    background-position:center;    
    background-attachment: fixed;
    background-image:url(https://cdn.britannica.com/34/235834-050-C5843610/two-different-breeds-of-cats-side-by-side-outdoors-in-the-garden.jpg)
   } 
    h1{
 background: linear-gradient(blue,red,white);
 background-repeat:repeat;  
 background-attachment: sticky;     
    }
    p{
     background:radial-gradient(green,yellow) ;
     background: size 80px;
     padding: 3%;

    }
  </style>
</head>
<body>
 <h1>the page 1</h1>   
 <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ab minus, et temporibus at dolor culpa deserunt quia sequi vitae, voluptatibus numquam iusto assumenda incidunt architecto blanditiis expedita sit dignissimos?</p>  
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ab minus, et temporibus at dolor culpa deserunt quia sequi vitae, voluptatibus numquam iusto assumenda incidunt architecto blanditiis expedita sit dignissimos?</p>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ab minus, et temporibus at dolor culpa deserunt quia sequi vitae, voluptatibus numquam iusto assumenda incidunt architecto blanditiis expedita sit dignissimos?</p>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ab minus, et temporibus at dolor culpa deserunt quia sequi vitae, voluptatibus numquam iusto assumenda incidunt architecto blanditiis expedita sit dignissimos?</p>
 <img src="">
</body>
</html>