<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

        font-family: 'Open Sans',sans-serif;
 background-color:black;
        }
  #container {
            width: 1000px;
            height: 550px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(bgImg.jpg);
         margin: 20px auto;
  }
        #calculator {
            width: 320px;
            height: 520px;
            background-color:hsl(hue, saturation, lightness);
                margin: 0 auto;
            top: 20px;
            position: relative;
            border-radius: 5px;
        }
     
#keyboard{

height: 400px;
}
.operator, .number, .empty{
width: 50px;
height: 50px;
margin: 15px; 
float: left;
border-radius: 50%; 
border-width: 0;

font-weight: bold;
font-size: 15px;
}
.number, .empty{
background-color: #eaedef;
}
.operator, number, .empty{
 width: 50px;
height: 50px;
margin: 15px; float: left;
border-radius: 50%; 
border-width: 0;
font-weight: bold;
font-size: 15px;
}
.number, .empty{
background-color: #eaedef;
.number, .operator{
cursor: pointer;
}
.operator:active, .number:active{

font-size: 13px;
background-color: #e63333;
}
.operator:focus, .number:focus, .empty:focus{ 
outline: 0;
}


    </style>
</head>

<body>
    <div id="cotainer">
        <div id="calculator">
            <div id="keyboard">
                <button class="operator" id="clear">c</button>
                <button class="operator" id="backspce">CE</button>
                <button class="operator" id="%">%</button>
                <button class="operator" id="/">/</button>
                <button class="operator" id="/">&#247</button>
                <button class="number" id="7">7</button>
                <button class="number" id="8">8</button>
                <button class="number" id="9">9</button>
                <button class="operator" id="*">&item</button>
                <button class="number" id="4">4</button>
                <button class="number" id="5">5</button>
                <button class="number" id="6">6</button>
                <button class="operator" id="-">-</button>
                <button class="number" id="1">1</button>
                <button class="number" id="2">2</button>
                <button class="number" id="3">3</button>
                <button class="operator" id="+">+</button>
                <button class="operator" id="empty">c</button>
                <button class="number" id="0">0</button>
                <button class="operator" id="empty"></button>
                <button class="operator" id="=">=</button>
            </div>
        </div>
    </div>
</body>

</html>